COOKIES_DATA="sherkhan776282"
All_COOKIES_DATA="alishanalam776282"
MONGO_DATA="mongodb+srv://alamsher123:alamsher%407762@growrupee2.xqzycwr.mongodb.net/growrupee2"
FLASH_ID="sherkhan"
UPI_KEY="00c253c8-47ab-45e1-ad96-64fb7ecaee06"